# Bpms.WorkflowEngine

./: Bpms.csproj  Bpms.sln  MediatRCore.cs  README.md  TaskInboxManager.cs  WorkflowDefinition.cs  WorkflowEngine.cs  WorkflowEngineEssentials.cs  WorkflowInit.cs
Configuration/: ConfigurationExtentions.cs  MsSqlServiceCollectionExtensions.cs
Databases/Entities/: Activity.cs  BusinessRule.cs  BusinessRuleCondition.cs  Event.cs  Lane.cs  Performer.cs  PerformerCondition.cs  Pool.cs  Process.cs  RuntimeActivity.cs  RuntimeProcess.cs  RuntimeWorkflow.cs  RuntimeWorkflowParameter.cs  ServiceActivity.cs  Shape.cs  Task.cs  TaskComment.cs  TaskWorkHistory.cs  Transition.cs  TransitionShape.cs  UIForm.cs  UIFormControl.cs  UIFormVariable.cs  UIGrid.cs  UIGridColumn.cs  Workflow.cs
Databases/Entities/Configurations/: ActivityConfiguration.cs  BusinessRuleConditionConfiguration.cs  BusinessRuleConfiguration.cs  EventConfiguration.cs  LaneConfiguration.cs  PerformerConditionConfiguration.cs  PerformerConfiguration.cs  PoolConfiguration.cs  ProcessConfiguration.cs  RunningActivityConfiguration.cs  RunningProcessConfiguration.cs  RunningWorkflowConfiguration.cs  RunningWorkflowParameterConfiguration.cs  ServiceActivityConfiguration.cs  ShapeConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskWorkHistoryConfiguration.cs  TransitionConfiguration.cs  TransitionShapeConfiguration.cs  UIFormConfiguration.cs  UIFormControlConfiguration.cs  UIFormVariableConfiguration.cs  UIGridColumnConfiguration.cs  UIGridConfiguration.cs  WorkflowConfiguration.cs
Databases/SqlServer/: IUnitOfWork.cs
Databases/SqlServer/Context/: AdoContext.cs  BpmsUnitOfWork.cs  IAdoContext.cs  IBpmsUnitOfWork.cs
Infrastructure/: BaseEntity.cs  PersianDateExtensions.cs
Infrastructure/Interfaces/: IBaseEntity.cs  ITaskInboxManager.cs  IUser.cs  IWorkflowDefinition.cs  IWorkflowEngine.cs  IWorkflowEngineEssentials.cs  IWorkflowInit.cs
Infrastructure/Mappings/: IMapFrom.cs  MappingExtentions.cs  MappingProfile.cs
Models/: GraphicShape.cs  ItemTroubleTaskModel.cs  NetworkModel.cs  NetworkStatusLogModel.cs  PerformerQueryConfig.cs  PossiblePerformerModel.cs  RequestWarehouseModel.cs  StartEndTaskResult.cs  TaskCommentModel.cs  TaskInfo.cs  TaskModel.cs  TransitionLine.cs  User.cs  UserPrincipal.cs  WorkflowModel.cs
Models/Enums/: ActivityTypes.cs  AssignationMethods.cs  CombinationTypes.cs  Comparison.cs  EventTypes.cs  PerformerConditionNodeType.cs  PerformerProperties.cs  TaskStatus.cs  UserType.cs
Services/: BpmsAdminService.cs
Web/: BpmsAdminController.cs
